# SSP

./: build.gradle  settings.gradle
Integration/: build.gradle
Integration/src/main/java/com/krab/integration/: IntegrationApplication.java
Integration/src/main/java/com/krab/integration/messaging/: ConsumerConfiguration.java  ConsumerGateway.java  ConsumerRestController.java  ConsumerService.java  JsonToAvro.java
Integration/src/test/java/com/krab/integration/: ConsumerRestControllerTests.java  TestConfig.java
avrotemplate/: build.gradle
avrotemplate/src/main/avro/: InboundMessage.avsc
