buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        'com.commercehub.gradle.plugin:gradle-avro-plugin:0.99.99'
    }
}

plugins {
    id 'java'
    id "com.commercehub.gradle.plugin.avro" version "0.99.99"
    id "maven"
}

repositories {
    mavenCentral()
    mavenLocal()
}

//
configurations {
    generateAvroJava {
        canBeConsumed = true
        canBeResolved = true
        extendsFrom implementation, runtimeOnly
    }
}
//
//artifacts {
//    instrumentedJars(generateAvroJava.outputFile) {
//        builtBy(generateAvroJava)
//    }
//}

group 'com.krab'
version '1.0.4'

ext {
    avroVersion = '1.10.2'
}

dependencies {
    implementation(
            "org.apache.avro:avro:${avroVersion}",
           // "org.apache.avro:avro-tools:${avroVersion}",
    )
//            {
//        exclude group: 'org.apache.avro', module: 'avro-tools'
//        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
//        exclude group: 'com.google.code.gson'
//    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

avro {
    fieldVisibility = "PRIVATE"
    outputCharacterEncoding = "UTF-8"
}

task sourceJar(type: Jar, dependsOn: generateAvroJava) {
    group = "build"
    archiveClassifier = "sources"
    from sourceSets.main.allSource
    from 'src/main/avro'
}

generateAvroJava {
    source file("src/main/avro")
    include("**/*.avdl")
    outputDir = file("build/generated-avro-main")
}
